<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cmrs.academic">

  <include package="plone.app.contentmenu" />

  <browser:page
      name="academic_view"
      for="cmrs.academic.interfaces.academic.IAcademic"
      class=".academic.AcademicView"
      template="templates/academic_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="academic_list"
      for="cmrs.academic.interfaces.academicfolder.IAcademicFolder"
      class=".academicfolder.AcademicFolderView"
      template="templates/academic_list.pt"
      permission="zope2.View"
      />

</configure>
